{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["src/assets/*"],
      "@/components/*": ["src/shared/*"],
      "@/contexts/*": ["src/contexts/*"],
      "@/interface/*": ["src/shared/interfaces/*"],
      "@/connection/*": ["src/connection/*"],
      "@/utils/*": ["src/shared/utils/*"]
    }
  }
}
