{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["src/assets/*"],
      "@/components/*": ["src/shared/components/*"],
      "@/contexts/*": ["src/shared/contexts/*"],
      "@/interfaces/*": ["src/shared/interfaces/*"],
      "@/utils/*": ["src/shared/utils/*"],
      "@/features/*": ["src/features/*"]
    }
  }
}
